<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h3 class="card-title">Task #1</h3>
          <h4 class="card-text">Assign to John</h4>
          <p class="card-text1">Description of task</p>
          <p class="card-text2">Due Date: 02/08/2022</p>
          <p class="card-text3">Status: IN PROGRESS</p>
        </div>
        <label for="select">Select</label>
        <select name="select" id="select">
            <option 
                value="to-do">TO-DO</option>
            <option 
                value="in-progress">IN-PROGRESS</option>
            <option 
                value="review">REVIEW</option>
            <option 
                value="done">DONE</option>
        </select>
      </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h3 class="card-title">Task #2</h3>
          <h4 class="card-text">Assign to Jane</h4>
          <p class="card-text1">Description of task</p>
          <p class="card-text2">Due Date: 02/08/2022</p>
          <p class="card-text3">Status: IN PROGRESS</p>
        </div>
        <label for="select">Select</label>
        <select name="select" id="select">
            <option 
                value="to-do">TO-DO</option>
            <option 
                value="in-progress">IN-PROGRESS</option>
            <option 
                value="review">REVIEW</option>
            <option 
                value="done">DONE</option>
        </select>
      </div>
    
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h3 class="card-title">Task #3</h3>
          <h4 class="card-text">Assign to James</h4>
          <p class="card-text1">Description of task</p>
          <p class="card-text2">Due Date: 02/08/2022</p>
          <p class="card-text3">Status: IN PROGRESS</p>
        </div>
        <label for="select">Select</label>
        <select name="select" id="select">
            <option 
                value="to-do">TO-DO</option>
            <option 
                value="in-progress">IN-PROGRESS</option>
            <option 
                value="review">REVIEW</option>
            <option 
                value="done">DONE</option>
        </select>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h3 class="card-title">Task #4</h3>
          <h4 class="card-text">Assign to Jae</h4>
          <p class="card-text1">Description of task</p>
          <p class="card-text2">Due Date: 02/08/2022</p>
          <p class="card-text3">Status: IN PROGRESS</p>
        </div>
        <label for="select">Select</label>
        <select name="select" id="select">
            <option 
                value="to-do">TO-DO</option>
            <option 
                value="in-progress">IN-PROGRESS</option>
            <option 
                value="review">REVIEW</option>
            <option 
                value="done">DONE</option>
        </select>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h3 class="card-title">Task #5</h3>
          <h4 class="card-text">Assign to Louis</h4>
          <p class="card-text1">Description of task</p>
          <p class="card-text2">Due Date: 02/08/2022</p>
          <p class="card-text3">Status: IN PROGRESS</p>
        </div>
        <label for="select">Select</label>
        <select name="select" id="select">
            <option 
                value="to-do">TO-DO</option>
            <option 
                value="in-progress">IN-PROGRESS</option>
            <option 
                value="review">REVIEW</option>
            <option 
                value="done">DONE</option>
        </select>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h3 class="card-title">Task #6</h3>
          <h4 class="card-text">Assign to Vincent</h4>
          <p class="card-text1">Description of task</p>
          <p class="card-text2">Due Date: 02/08/2022</p>
          <p class="card-text3">Status: IN PROGRESS</p>
        </div>
        <label for="select">Select</label>
        <select name="select" id="select">
            <option 
                value="to-do">TO-DO</option>
            <option 
                value="in-progress">IN-PROGRESS</option>
            <option 
                value="review">REVIEW</option>
            <option 
                value="done">DONE</option>
        </select>
    </div>
</body>

</html>